@import helpers/vars
@import helpers/mixins
*
    margin: 0
    padding: 0

.hidden
    display: none

body
    font-size: 1rem

ul
    list-style: none

a
    text-decoration: none

.wrapper
    width: 83%
    margin: auto
    box-sizing: border-box
@import  components/header
@import  components/main
@import  components/footer