/* -------------------------------------------------------------------------- */
/*                                   COLORS                                   */
/* -------------------------------------------------------------------------- */
$textLight: #fff
$textDark: #333
$buttoncolor: #ffb700
$text: #999
$price: #0099ff
$footerline: #1a1a1a
$hr: #dfe3e6
/* -------------------------------------------------------------------------- */
/*                                    Sizes                                   */
/* -------------------------------------------------------------------------- */
$buttonradius: 23px