.footer
    padding-top: 400px
    background: url(../img/footer-picture.png) no-repeat
    background-size: cover
    background-position: center

.copyright 
    font-size: 13px
    padding: 10px
    background-color: $footerline
    color: $textLight