.header 
    background: url(../img/header-picture.png) no-repeat
    background-size: cover
    background-position: center

.navbar 
    padding-top: 50px

.navbar-brand b
    font-size: 36px
    line-height: 21px
    color: $textLight
    font-family: "Exo2.0"
    text-align: center
    &:hover
        color: $buttoncolor
        transition: .3s

hr
    color: $hr

.container,
.section-content 
    margin-bottom: 150px

.section-content 
    padding-bottom: 200px
    p
        font-size: 16px
        line-height: 24px
        font-style: italic
        font-family: "Rubik"
    a
        border: 1px solid transparent
        background: $buttoncolor
        padding: 15px 35px
        &:hover
            transition: .3s
            color: $buttoncolor
            border-color: $buttoncolor
            background-color: $textLight

+media(1024)
    .h1::before
        content: ""
        position: absolute
        width: 370px
        height: 40px
        top: -70%
        left: 35%
        border: 4px solid #fff
        border-bottom: transparent
        opacity: .2

+media(1024)
    .h1::after
        content: ""
        position: absolute
        width: 370px
        height: 140px
        top: 215%
        left: 35%
        border: 4px solid #fff
        border-top: transparent
        opacity: .2

.navbar-brand,
.nav-link,
.header-p,
.menu-line__button,
.h1,
.header-p__top,
.header-p__center,
.header-p__last,
.main-text p,
.white-h2,
.client h3    
    color: $textLight

.navbar-brand:hover,
.nav-link:hover
    color: $buttoncolor

.h1 
    +media(320)
        display: block
        font-size: 55px
    +media(425)
        font-size: 72px

.plan
    margin: 0 auto
    max-width: 314px

.plan,
.special-text h2
    font-size: 36px

.about h2
    font-size: 38px
    line-height: 42px
    font-weight: 400

.header-p
    &__top,
    &__center
        margin-bottom: 7px
    &__last
        margin-bottom: 50px 

.buttons
    +media(1440)
        width: 450px

.bottom-section-content
    padding-bottom: 70px

.price
    background-color:#edf2f5
    max-width: 287px
    .p-i
        font-size: 24px
        color: $price
    p
        line-height: 20px
        margin-bottom: 0
        color: $text

.client
    padding-top: 100px