main
    background-color: #f5f8fa
.main-text
    background: url(../img/main-picture.png) no-repeat
    background-size: cover
    background-position: center
    +media(1150)
        h2
            font-size: 56px
    .client
        padding-top: 65px
        margin-bottom: 197px
        .about-firm
            font-size: 16px
            line-height: 25px
            color: $textLight
            font-style: italic
            font-family: "Rubik"
        h3
            font-size: 18px
            line-height: 26px
            color: $textLight
            font-family: "Rubik"

.menu-line__button
    border: 1px solid transparent
    background: $buttoncolor
    padding: 15px 35px
    &:hover
        transition: border-color 0.3s, color 0.3s, background-color 0.3s
        color: $buttoncolor
        border-color: $buttoncolor
        background: $textLight

hr
    border: 1px solid $text

.div
    h2
        font-size: 36px
        letter-spacing: 1px
        line-height: 40px
        color: $textDark
        font-family: "Rubik"
    p
        font-size: 16px
        line-height: 22px
        font-style: italic
        font-family: "Rubik"
        color: #555
    .focus
        color: #bbb

.cards span
    content: ""
    width: 60px
    height: 60px
    left: 0
    background: url(../img/background-star.svg)

.all-plans
    font-size: 12px
    letter-spacing: 0px
    color: $price
    font-family: "Rubik"  
    .saw::before
        content: ""
        position: absolute
        width: 11px
        height: 11px
        top: 1px
        left: calc(100% + 10px)
        background: url(../img/blue-cross.png)

.img-fluid 
    max-width: 100%
    height: auto

+media(1440)
    .img-fluid 
        height: 294px

.blue
    color: $price

.container-fluid h2
    font-size: 26px

+media(768)
    .container-fluid h2
        font-size: 36px

.price .p-p 
    font-size: 13px
    line-height: 20px

.main-text h2 
    font-size: 40px

.thailand p
    font-size: 16px
    line-height: 24px
    color: $textDark        
    font-style: italic
    font-family: "Rubik"

.blue-button
    padding: 15px 35px
    width: 180px
    background-color: rgba(19, 20, 20, 0)
    border: 2px solid $price
    font-size: 16px
    letter-spacing: 1px
    color: $price
    &:hover
        background-color: $price
        color: $textLight
        transition: .3s

.island,
.main-text-button
    margin-bottom: 80px

.blue-button,
.special h3,
.special-cards p,
.special-cards b
    font-weight: 400
    font-family: "Rubik"

.special h3,
.consultant h3,
.consultant h4,
.consultant a
    font-size: 18px
    line-height: 26px

.consultant h4 
    line-height: 0

.client .client-p,
.special p,
.consultant p
    font-size: 13px
    line-height: 19px
    color: $text

+media(768)
    .about-firm::before
        content: ""
        position: absolute
        left: -35px
        top: -35px
        width: 200px
        height: 236px
        border: 4px solid $textLight
        border-right: transparent
        opacity: 0.102

+media(768)
    .about-firm::after
        content: ""
        position: absolute
        top: -35px
        right: -35px
        width: 200px
        height: 236px
        border: 4px solid $textLight
        border-left: transparent
        opacity: 0.102

.cards:hover
    filter: drop-shadow(0 4px 10.5px rgba(3, 20, 31, .05))
    background-color: #fff
    transition: .3s

.cards h3 
    font-size: 18px
    line-height: 26px
    color: $textDark
    font-family: "Rubik"

.cards a 
    font-size: 24px
    line-height: 44px
    color: $price
    font-family: "Rubik"
    &:hover
        color:$buttoncolor
        transition: .3s

.cards .text 
    padding: 0 9px 20px 20px
    font-size: 13px
    line-height: 19px
    color: $text
    font-family: "Rubik"

.special span
    content: ""
    width: 60px
    height: 60px
    background: url(../img/background-star.svg)

.special b
    font-size: 24px
    line-height: 44px
    color: $price
    font-family: "Rubik"

.special-card-padding p
    max-width: 235px

.special:hover
    filter: drop-shadow(0px 4px 10.5px rgba(3,20,31,0.05))
    background-color: $textLight
    transition: .3s

.special-card-padding 
    .order
        font-size: 13px
        letter-spacing: 1px
        line-height: 13px
        color: $buttoncolor
        font-family: "Rubik"
        &:hover
            text-decoration: underline
            text-underline-offset: 5px
    .grn
        font-size: 24px
        line-height: 44px   
        font-family: "Rubik"
        &:hover
            color: $buttoncolor
            transition: .3s

.special-card-padding .order::after
    content: ""
    position: absolute
    width: 12px
    height: 11px
    top: 2px
    right: -15px
    background: url(../img/arrow.png)

.special-card-padding 
    padding: 15px

.additional-information .information
    font-size: 36px

.download
    max-width: 110px
    padding: 7px 13px 7px 40px
    color: $buttoncolor
    font-size: 12px
    border: 2px solid #ffb700

.work-file,
.tower-file
    padding: 25px 20px 36px 20px
    background: url(../img/house.png) no-repeat
    .tower::before,
    .work::before
        content: ""
        position: absolute
        width: 34px
        height: 42px
        top: 0
        left: 0
        background: url(../img/file.png)
    .cloud::before
        content: ""
        position: absolute
        width: 15px
        height: 11px
        top: 8px
        left: 20px
        background: url(../img/cloud.png)
    a:hover
        background-color: $textLight
        transition: .3s

.xls
    font-size: 19px
    line-height: 24px
    color: $textLight
    font-family: "Rubik"

.file
    font-size: 13px
    line-height: 19px
    color: #bbb
    font-family: "Rubik"

.text-p
    min-width: 250px
    font-size: 13px
    line-height: 19px
    color: $textLight
    font-family: "Rubik"

.tower-file
    background: url(../img/tower.png) no-repeat

+media(576)
    h4::before
        content: ""
        position: absolute
        left: 0
        top: 0
        width: 50px
        height: 270px
        border: 4px solid $buttoncolor
        border-right: transparent

+media(576)
    h4::after
        content: ""
        position: absolute
        top: 0
        right: 0
        width: 50px
        height: 270px
        border: 4px solid $buttoncolor
        border-left: transparent

.price .p-i a:hover,
.phone a:hover
    color: $buttoncolor
    transition: .3s
